# WhatToDo

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/oquefazer/: ExampleInstrumentedTest.kt  LiveDataUtilAndroidTest.kt
app/src/androidTest/java/com/oquefazer/data/local/: WhatsDaoSourceTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/oquefazer/: MainActivity.kt
app/src/main/java/com/oquefazer/adapter/: ItemSelectedAdapter.kt  NormalListAdapter.kt  TaskListAdapter.kt
app/src/main/java/com/oquefazer/aplication/: WhatsToDoApplication.kt
app/src/main/java/com/oquefazer/data/local/: WhatsDaoSource.kt  WhatsDatabase.kt  WhatsToDo.kt
app/src/main/java/com/oquefazer/di/: MainModule.kt
app/src/main/java/com/oquefazer/extencions/: AppExtencions.kt
app/src/main/java/com/oquefazer/notification/: Notification.kt  SetNotification.kt
app/src/main/java/com/oquefazer/other/: Resorce.kt
app/src/main/java/com/oquefazer/repository/: Repository.kt  WhatsRepositoryImp.kt
app/src/main/java/com/oquefazer/ui/fragment/add/: AddTaskFragment.kt
app/src/main/java/com/oquefazer/ui/fragment/edit/: EditTaskFragment.kt
app/src/main/java/com/oquefazer/ui/fragment/list/: ListFragment.kt
app/src/main/java/com/oquefazer/viewmodel/: WhatsViewModel.kt
app/src/main/res/drawable-v24/: ic_before.xml  ic_calendar.xml
app/src/main/res/layout/: activity_main.xml  fragment_add_task.xml  fragment_edit_task.xml  fragment_list.xml  listitem.xml  selected_item_list.xml
app/src/main/res/menu/: popupmenu.xml
app/src/main/res/navigation/: tasknav.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/oquefazer/: ExampleUnitTest.kt  LiveDataUtilTest.kt  MaincoroutineRule.kt
app/src/test/java/com/oquefazer/repository/: FakeRepository.kt
app/src/test/java/com/oquefazer/ui/: LisAndAddViewModelTest.kt
gradle/wrapper/: gradle-wrapper.properties
