plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'kotlin-kapt'
    id 'dagger.hilt.android.plugin'

}

android {
    namespace 'com.oquefazer'
    compileSdk 33

    defaultConfig {
        applicationId "com.oquefazer"
        minSdk 26
        targetSdk 33
        versionCode 6
        versionName "6.1"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.9.0'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'

    //google
    implementation 'com.google.android.gms:play-services-ads:22.3.0'

    //viewBinding
    implementation 'com.android.databinding:viewbinding:7.3.1'

    //Room Components
    implementation "androidx.room:room-runtime:2.4.3"
    implementation 'androidx.navigation:navigation-fragment-ktx:2.5.3'
    implementation 'androidx.navigation:navigation-ui-ktx:2.5.3'
    implementation 'androidx.lifecycle:lifecycle-process:2.6.2'
    kapt "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-ktx:2.4.3"
    androidTestImplementation "androidx.room:room-testing:2.4.3"

    //lifecycle components
    implementation "androidx.lifecycle:lifecycle-extensions:2.2.0"
    implementation "androidx.lifecycle:lifecycle-livedata-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-runtime-ktx:2.6.2"
    implementation "androidx.lifecycle:lifecycle-viewmodel-ktx:2.6.2"
    annotationProcessor "androidx.lifecycle:lifecycle-compiler:2.6.2"

    //Coroutines
    implementation "org.jetbrains.kotlin:kotlin-stdlib:1.8.22"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-core:1.7.2"
    api "org.jetbrains.kotlinx:kotlinx-coroutines-android:1.7.2"

    //Dagger hilt
    implementation "com.google.dagger:hilt-android:2.44"
    kapt "com.google.dagger:hilt-android-compiler:2.44"
    kapt "androidx.hilt:hilt-compiler:1.0.0"

    //local unit Test
    implementation "androidx.test:core:1.5.0"
    testImplementation "com.google.truth:truth:1.1.2"
    testImplementation "junit:junit:4.13.2"
    testImplementation "org.hamcrest:hamcrest-all:1.3"
    testImplementation "androidx.arch.core:core-testing:2.1.0"
    testImplementation "org.robolectric:robolectric:4.3.1"
    testImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.7.2"
    testImplementation "org.mockito:mockito-core:4.0.0"

    //test
    androidTestImplementation "junit:junit:4.13.2"
    androidTestImplementation "androidx.test.espresso:espresso-core:3.5.0"
    androidTestImplementation 'androidx.test.ext:junit:1.1.4'
    androidTestImplementation "com.google.truth:truth:1.1.2"
    androidTestImplementation "org.mockito:mockito-core:4.0.0"
    androidTestImplementation "org.jetbrains.kotlinx:kotlinx-coroutines-test:1.6.1"
    androidTestImplementation "androidx.arch.core:core-testing:2.1.0"
    kaptAndroidTest "com.google.dagger:hilt-android-compiler:2.44"
    androidTestImplementation "com.google.dagger:hilt-android-testing:2.44"
}